# ASM_PRN232

./: package-lock.json
Web-BE/: Dockerfile  Web-BE.sln
Web-BE/Api/: API_DOCUMENTATION.md  Api.csproj  Dockerfile  Program.cs  appsettings.json
Web-BE/Api/Common/: ConfigConstants.cs
Web-BE/Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Web-BE/Api/Middleware/: ExceptionMiddleware.cs
Web-BE/Application/: Application.csproj
Web-BE/Application/DTOs/: AuthDtos.cs  CartOrderDtos.cs  ProductDtos.cs
Web-BE/Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Web-BE/Application/Mapping/: ProductProfile.cs
Web-BE/Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
Web-BE/Application/Validation/: AuthValidators.cs  ProductValidators.cs
Web-BE/Domain/Common/: Messages.cs
Web-BE/Domain/Entities/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Web-BE/Domain/Exceptions/: AppException.cs
Web-BE/Infrastructure/: Infrastructure.csproj
Web-BE/Infrastructure/Persistence/: ECommerceDbContext.cs
Web-BE/Infrastructure/Persistence/Migrations/: 20250922084933_InitialCreate.Designer.cs  20250922084933_InitialCreate.cs  20251008070219_AddUserCartOrderEntities.Designer.cs  20251008070219_AddUserCartOrderEntities.cs  ECommerceDbContextModelSnapshot.cs
Web-BE/Infrastructure/Repositories/: CartRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Web-BE/Web-BE/: Program.cs  WeatherForecast.cs  Web-BE.csproj  Web-BE.http
Web-BE/Web-BE/Controllers/: WeatherForecastController.cs
Web-BE/Web-BE/Properties/: launchSettings.json
Web-FE/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Web-FE/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Web-FE/src/api/: client.ts  products.ts
Web-FE/src/common/: constants.ts  http.ts  messages.ts  upload.ts
Web-FE/src/components/: EmptyState.tsx  Header.tsx  HomePage.tsx  Navbar.tsx  ProductCard.tsx  ProductForm.tsx  ProtectedRoute.tsx
Web-FE/src/features/auth/: AuthContext.tsx  LoginForm.tsx  LoginPage.tsx  RegisterForm.tsx  RegisterPage.tsx  (+2 more)
Web-FE/src/hooks/: useProducts.ts
Web-FE/src/pages/: Home.tsx  ProductDetail.tsx  ProductFormPage.tsx
(+13 files in other folders)
