E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.csproj.AssemblyReference.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.AssemblyInfoInputs.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.AssemblyInfo.cs
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.csproj.CoreCompileInputs.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.MvcApplicationPartsAssemblyInfo.cs
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\appsettings.Development.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\appsettings.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.staticwebassets.endpoints.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.exe
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.deps.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.runtimeconfig.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Api.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\AutoMapper.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\FluentValidation.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Npgsql.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.AspNetCore.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Sinks.Console.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Serilog.Sinks.File.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Application.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Domain.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Infrastructure.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Application.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Infrastructure.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Domain.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\scopedcss\bundle\Api.styles.css
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\staticwebassets.build.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\staticwebassets.development.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.csproj.Up2Date
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\refint\Api.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\Api.genruntimeconfig.cache
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\ref\Api.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Humanizer.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.CodeDom.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.Composition.Convention.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Desktop\ASM1_PRN232\Web-BE\Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
