E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\appsettings.Development.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\appsettings.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.staticwebassets.endpoints.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.exe
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.deps.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.runtimeconfig.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Web-BE.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.csproj.AssemblyReference.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.AssemblyInfoInputs.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.AssemblyInfo.cs
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.csproj.CoreCompileInputs.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.MvcApplicationPartsAssemblyInfo.cs
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\scopedcss\bundle\Web-BE.styles.css
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\staticwebassets.build.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\staticwebassets.development.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.csproj.Up2Date
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\refint\Web-BE.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.pdb
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\Web-BE.genruntimeconfig.cache
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\ref\Web-BE.dll
E:\Desktop\ASM1_PRN232\Web-BE\Web-BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
